{
  "name": "openskills",
  "version": "2.0.0",
  "description": "Execution-first skills system for AI coding agents. Execute skills, don't read them.",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "openskills": "./dist/cli.js"
  },
  "files": [
    "dist",
    "examples",
    "builtin-skills"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "build:sea:bundle": "node scripts/build-sea.mjs",
    "build:sea:blob": "node --experimental-sea-config sea-config.json",
    "build:sea:inject": "node scripts/sea-inject.mjs",
    "build:sea:current": "npm run build:sea:bundle && npm run build:sea:inject",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build && npm test"
  },
  "keywords": [
    "anthropic",
    "claude",
    "claude-code",
    "skills",
    "ai",
    "agents",
    "coding-agent",
    "cursor",
    "windsurf",
    "aider",
    "cline",
    "progressive-disclosure",
    "execution-first",
    "automation",
    "developer-tools",
    "script-runner"
  ],
  "author": "ain3sh and OpenSkills Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ain3sh/openskills.git"
  },
  "homepage": "https://github.com/ain3sh/openskills#readme",
  "engines": {
    "node": ">=20.6.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.9.0",
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "ora": "^9.0.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "esbuild": "^0.24.0",
    "postject": "1.0.0-alpha.6",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.3"
  }
}
